CLOUD_NAME=dl0wjyxf6
CLOUD_API_KEY=466729843917434
CLOUD_API_SECRET=KAMSgfrt9TIP9FVqokKP7ov6xQI
SECRET=dvnerjgrejgvde

ATLASDB_URL=mongodb+srv://rakeshmundel:ky6yCMNV3MRKEWcl@cluster0.brasjzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0